monitor=,preferred,auto,1.5

exec-once = waybar & hyprpaper & mako
exec-once = swaybg -i /home/sergiouve/.dotfiles/assets/wallpapers/interior.jpg -m fill

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant = ,intl
    kb_options = caps:escape,altwin:ralt,compose:ralt

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(426CA6)
    col.group_border_active = rgb(426CA6)
    col.group_border = rgb(514E4C)

    layout = dwindle
}

decoration {
    rounding = 0

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgb(1a1a1a)
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    focus_on_activate = true
    groupbar_gradients = false
    render_titles_in_groupbar = false
}

$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, /usr/bin/emacs
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, wofi --show drun -i
bind = $mainMod SHIFT, D, exec, wofi --show run -i
bind = $mainMod, P, pseudo,
bind = $mainMod, S, exec, steam
bind = $mainMod, B, exec, ~/.config/sway/rofi-bluetooth.sh
bind= $mainMod, F, fullscreen
bind= $mainMod, W, togglegroup
bind= $mainMod, L, changegroupactive, f
bind= $mainMod, H, changegroupactive, b

bind= $mainMod, TAB, exec, ~/.dotfiles/configs/hypr/window-switcher.sh

bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
