monitor=,preferred,auto,2

exec-once = waybar & mako
exec-once = swaybg -i ~/.dotfiles/assets/wallpapers/interior.jpg -m fill

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_layout = us
    kb_variant = ,intl
    kb_options = caps:escape,altwin:ralt,compose:ralt

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(426CA6)

    layout = dwindle
}

decoration {
    rounding = 0

    shadow {
        enabled = no
        range = 4
        render_power = 3
        color = rgb(1a1a1a)
    }
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1.5, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 150
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}

group {
    col.border_active = rgb(426CA6)

    groupbar {
        gradients = false
        render_titles = false
        col.active = rgb(426CA6)
        col.inactive = rgb(514E4C)
    }
}

$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod SHIFT, D, exec, wofi --show run -i
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, F, fullscreen
bind = $mainMod, W, togglegroup
bind = $mainMod SHIFT, W, moveoutofgroup
bind = $mainMod, L, changegroupactive, f
bind = $mainMod, H, changegroupactive, b

bind = $mainMod, B, exec, ~/.dotfiles/configs/hypr/utils/bluetooth-manager.sh
bind = $mainMod, D, exec, wofi --show drun -ina
bind = $mainMod, S, exec, steam
bind = $mainMod, TAB, exec, ~/.dotfiles/configs/hypr/utils/window-switcher.sh

bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, S, exec, systemctl suspend

bind = $mainMod, P, exec, grimshot save output
bind = $mainMod SHIFT, P, exec, grimshot save area

bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, n, exec, wtype "ñ"
bind = $mainMod SHIFT, a, exec, wtype "á"
bind = $mainMod SHIFT, e, exec, wtype "é"
bind = $mainMod SHIFT, i, exec, wtype "í"
bind = $mainMod SHIFT, o, exec, wtype "ó"
bind = $mainMod SHIFT, u, exec, wtype "ú"

bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrule=float,title:(Calculator)(.*)$
